<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>
  
  <groupId>Cosm</groupId>
  <artifactId>JCosmAPI</artifactId>
  <name>JCosmAPI</name>
  <description>Java API for cosm</description>
  
  <url>http://maven.apache.org</url>
  
  <dependencies>
  <!-- <classpathentry kind="lib" path="libs/httpclient-4.1.3.jar"/> -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.1</version>
    </dependency>
    
  <!-- <classpathentry kind="lib" path="libs/httpcore-4.1.4.jar"/> -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.1</version>
    </dependency>
    
    <dependency>
    <!-- <classpathentry kind="lib" path="libs/json.jar"/> -->
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    
    <!-- <classpathentry kind="lib" path="libs/commons-logging-1.1.1.jar"/> -->
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>JCosmAPI</finalName>
  </build>
</project>
