<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>

	<groupId>Cosm</groupId>
	<artifactId>JCosmAPI</artifactId>
	<name>JCosmAPI</name>
	<description>Java API for cosm</description>

	<url>https://github.com/nuest/JCosmAPI/</url>
	<scm>
		<connection>scm:git:git@github.com:nuest/JCosmAPI.git</connection>
		<url>https://github.com/nuest/JCosmAPI.git</url>
	</scm>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>pieterjm</id>
			<name>Pieter Meulenhoff</name>
			<email>pieter@meulenhoff.org</email>
			<url>https://github.com/pieterjm</url>
		</developer>
		<developer>
			<id>nuest</id>
			<name>Daniel Nüst</name>
			<email>d.nuest@52north.org</email>
			<url>http://www.nordholmen.net</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<dependencies>
 		<!-- <classpathentry kind="lib" path="libs/httpclient-4.1.3.jar"/> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
    
 		<!-- <classpathentry kind="lib" path="libs/httpcore-4.1.4.jar"/> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
 		<!-- <classpathentry kind="lib" path="libs/json.jar"/> -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
    
		<!-- <classpathentry kind="lib" path="libs/commons-logging-1.1.1.jar"/> -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>JCosmAPI</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
